/*
nothing special
by msh
*/
int main() {
	int[] count;
	int v0;
	int v1;
	int v2;
	int v3;
	int v4;
	int v5;
	int v6;
	int v7;
	int v8;
	int v9;
	int v10;
	int v11;
	int v12;
	int v13;
	int v14;
	int v15;
	int v16;
	int v17;
	int v18;
	int v19;
	int v20;
	int v21;
	int v22;
	int v23;
	int v24;
	int v25;
	int v26;
	int v27;
	int v28;
	int v29;
	int v30;
	int v31;
	int v32;
	int v33;
	int v34;
	int v35;
	int v36;
	int v37;
	int v38;
	int v39;
	int v40;
	int v41;
	int v42;
	int v43;
	int v44;
	int v45;
	int v46;
	int v47;
	int v48;
	int v49;
	int v50;
	int v51;
	int v52;
	int v53;
	int v54;
	int v55;
	int v56;
	int v57;
	int v58;
	int v59;
	int v60;
	int v61;
	int v62;
	int v63;
	int v64;
	int v65;
	int v66;
	int v67;
	int v68;
	int v69;
	int v70;
	int v71;
	int v72;
	int v73;
	int v74;
	int v75;
	int v76;
	int v77;
	int v78;
	int v79;
	int v80;
	int v81;
	int v82;
	int v83;
	int v84;
	int v85;
	int v86;
	int v87;
	int v88;
	int v89;
	int v90;
	int v91;
	int v92;
	int v93;
	int v94;
	int v95;
	int v96;
	int v97;
	int v98;
	int v99;
	int v100;
	int v101;
	int v102;
	int v103;
	int v104;
	int v105;
	int v106;
	int v107;
	int v108;
	int v109;
	int v110;
	int v111;
	int v112;
	int v113;
	int v114;
	int v115;
	int v116;
	int v117;
	int v118;
	int v119;
	int v120;
	int v121;
	int v122;
	int v123;
	int v124;
	int v125;
	int v126;
	int v127;
	int v128;
	int v129;
	int v130;
	int v131;
	int v132;
	int v133;
	int v134;
	int v135;
	int v136;
	int v137;
	int v138;
	int v139;
	int v140;
	int v141;
	int v142;
	int v143;
	int v144;
	int v145;
	int v146;
	int v147;
	int v148;
	int v149;
	int v150;
	int v151;
	int v152;
	int v153;
	int v154;
	int v155;
	int v156;
	int v157;
	int v158;
	int v159;
	int v160;
	int v161;
	int v162;
	int v163;
	int v164;
	int v165;
	int v166;
	int v167;
	int v168;
	int v169;
	int v170;
	int v171;
	int v172;
	int v173;
	int v174;
	int v175;
	int v176;
	int v177;
	int v178;
	int v179;
	int v180;
	int v181;
	int v182;
	int v183;
	int v184;
	int v185;
	int v186;
	int v187;
	int v188;
	int v189;
	int v190;
	int v191;
	int v192;
	int v193;
	int v194;
	int v195;
	int v196;
	int v197;
	int v198;
	int v199;
	int v200;
	int v201;
	int v202;
	int v203;
	int v204;
	int v205;
	int v206;
	int v207;
	int v208;
	int v209;
	int v210;
	int v211;
	int v212;
	int v213;
	int v214;
	int v215;
	int v216;
	int v217;
	int v218;
	int v219;
	int v220;
	int v221;
	int v222;
	int v223;
	int v224;
	int v225;
	int v226;
	int v227;
	int v228;
	int v229;
	int v230;
	int v231;
	int v232;
	int v233;
	int v234;
	int v235;
	int v236;
	int v237;
	int v238;
	int v239;
	int v240;
	int v241;
	int v242;
	int v243;
	int v244;
	int v245;
	int v246;
	int v247;
	int v248;
	int v249;
	int v250;
	int v251;
	int v252;
	int v253;
	int v254;
	int v255;
	count = new int[1];
	count[0] = 0;
	v0 = getcount(count);
	v1 = getcount(count);
	v2 = getcount(count);
	v3 = getcount(count);
	v4 = getcount(count);
	v5 = getcount(count);
	v6 = getcount(count);
	v7 = getcount(count);
	v8 = getcount(count);
	v9 = getcount(count);
	v10 = getcount(count);
	v11 = getcount(count);
	v12 = getcount(count);
	v13 = getcount(count);
	v14 = getcount(count);
	v15 = getcount(count);
	v16 = getcount(count);
	v17 = getcount(count);
	v18 = getcount(count);
	v19 = getcount(count);
	v20 = getcount(count);
	v21 = getcount(count);
	v22 = getcount(count);
	v23 = getcount(count);
	v24 = getcount(count);
	v25 = getcount(count);
	v26 = getcount(count);
	v27 = getcount(count);
	v28 = getcount(count);
	v29 = getcount(count);
	v30 = getcount(count);
	v31 = getcount(count);
	v32 = getcount(count);
	v33 = getcount(count);
	v34 = getcount(count);
	v35 = getcount(count);
	v36 = getcount(count);
	v37 = getcount(count);
	v38 = getcount(count);
	v39 = getcount(count);
	v40 = getcount(count);
	v41 = getcount(count);
	v42 = getcount(count);
	v43 = getcount(count);
	v44 = getcount(count);
	v45 = getcount(count);
	v46 = getcount(count);
	v47 = getcount(count);
	v48 = getcount(count);
	v49 = getcount(count);
	v50 = getcount(count);
	v51 = getcount(count);
	v52 = getcount(count);
	v53 = getcount(count);
	v54 = getcount(count);
	v55 = getcount(count);
	v56 = getcount(count);
	v57 = getcount(count);
	v58 = getcount(count);
	v59 = getcount(count);
	v60 = getcount(count);
	v61 = getcount(count);
	v62 = getcount(count);
	v63 = getcount(count);
	v64 = getcount(count);
	v65 = getcount(count);
	v66 = getcount(count);
	v67 = getcount(count);
	v68 = getcount(count);
	v69 = getcount(count);
	v70 = getcount(count);
	v71 = getcount(count);
	v72 = getcount(count);
	v73 = getcount(count);
	v74 = getcount(count);
	v75 = getcount(count);
	v76 = getcount(count);
	v77 = getcount(count);
	v78 = getcount(count);
	v79 = getcount(count);
	v80 = getcount(count);
	v81 = getcount(count);
	v82 = getcount(count);
	v83 = getcount(count);
	v84 = getcount(count);
	v85 = getcount(count);
	v86 = getcount(count);
	v87 = getcount(count);
	v88 = getcount(count);
	v89 = getcount(count);
	v90 = getcount(count);
	v91 = getcount(count);
	v92 = getcount(count);
	v93 = getcount(count);
	v94 = getcount(count);
	v95 = getcount(count);
	v96 = getcount(count);
	v97 = getcount(count);
	v98 = getcount(count);
	v99 = getcount(count);
	v100 = getcount(count);
	v101 = getcount(count);
	v102 = getcount(count);
	v103 = getcount(count);
	v104 = getcount(count);
	v105 = getcount(count);
	v106 = getcount(count);
	v107 = getcount(count);
	v108 = getcount(count);
	v109 = getcount(count);
	v110 = getcount(count);
	v111 = getcount(count);
	v112 = getcount(count);
	v113 = getcount(count);
	v114 = getcount(count);
	v115 = getcount(count);
	v116 = getcount(count);
	v117 = getcount(count);
	v118 = getcount(count);
	v119 = getcount(count);
	v120 = getcount(count);
	v121 = getcount(count);
	v122 = getcount(count);
	v123 = getcount(count);
	v124 = getcount(count);
	v125 = getcount(count);
	v126 = getcount(count);
	v127 = getcount(count);
	v128 = getcount(count);
	v129 = getcount(count);
	v130 = getcount(count);
	v131 = getcount(count);
	v132 = getcount(count);
	v133 = getcount(count);
	v134 = getcount(count);
	v135 = getcount(count);
	v136 = getcount(count);
	v137 = getcount(count);
	v138 = getcount(count);
	v139 = getcount(count);
	v140 = getcount(count);
	v141 = getcount(count);
	v142 = getcount(count);
	v143 = getcount(count);
	v144 = getcount(count);
	v145 = getcount(count);
	v146 = getcount(count);
	v147 = getcount(count);
	v148 = getcount(count);
	v149 = getcount(count);
	v150 = getcount(count);
	v151 = getcount(count);
	v152 = getcount(count);
	v153 = getcount(count);
	v154 = getcount(count);
	v155 = getcount(count);
	v156 = getcount(count);
	v157 = getcount(count);
	v158 = getcount(count);
	v159 = getcount(count);
	v160 = getcount(count);
	v161 = getcount(count);
	v162 = getcount(count);
	v163 = getcount(count);
	v164 = getcount(count);
	v165 = getcount(count);
	v166 = getcount(count);
	v167 = getcount(count);
	v168 = getcount(count);
	v169 = getcount(count);
	v170 = getcount(count);
	v171 = getcount(count);
	v172 = getcount(count);
	v173 = getcount(count);
	v174 = getcount(count);
	v175 = getcount(count);
	v176 = getcount(count);
	v177 = getcount(count);
	v178 = getcount(count);
	v179 = getcount(count);
	v180 = getcount(count);
	v181 = getcount(count);
	v182 = getcount(count);
	v183 = getcount(count);
	v184 = getcount(count);
	v185 = getcount(count);
	v186 = getcount(count);
	v187 = getcount(count);
	v188 = getcount(count);
	v189 = getcount(count);
	v190 = getcount(count);
	v191 = getcount(count);
	v192 = getcount(count);
	v193 = getcount(count);
	v194 = getcount(count);
	v195 = getcount(count);
	v196 = getcount(count);
	v197 = getcount(count);
	v198 = getcount(count);
	v199 = getcount(count);
	v200 = getcount(count);
	v201 = getcount(count);
	v202 = getcount(count);
	v203 = getcount(count);
	v204 = getcount(count);
	v205 = getcount(count);
	v206 = getcount(count);
	v207 = getcount(count);
	v208 = getcount(count);
	v209 = getcount(count);
	v210 = getcount(count);
	v211 = getcount(count);
	v212 = getcount(count);
	v213 = getcount(count);
	v214 = getcount(count);
	v215 = getcount(count);
	v216 = getcount(count);
	v217 = getcount(count);
	v218 = getcount(count);
	v219 = getcount(count);
	v220 = getcount(count);
	v221 = getcount(count);
	v222 = getcount(count);
	v223 = getcount(count);
	v224 = getcount(count);
	v225 = getcount(count);
	v226 = getcount(count);
	v227 = getcount(count);
	v228 = getcount(count);
	v229 = getcount(count);
	v230 = getcount(count);
	v231 = getcount(count);
	v232 = getcount(count);
	v233 = getcount(count);
	v234 = getcount(count);
	v235 = getcount(count);
	v236 = getcount(count);
	v237 = getcount(count);
	v238 = getcount(count);
	v239 = getcount(count);
	v240 = getcount(count);
	v241 = getcount(count);
	v242 = getcount(count);
	v243 = getcount(count);
	v244 = getcount(count);
	v245 = getcount(count);
	v246 = getcount(count);
	v247 = getcount(count);
	v248 = getcount(count);
	v249 = getcount(count);
	v250 = getcount(count);
	v251 = getcount(count);
	v252 = getcount(count);
	v253 = getcount(count);
	v254 = getcount(count);
	v255 = getcount(count);
	printInt(v0);
	printInt(v1);
	printInt(v2);
	printInt(v3);
	printInt(v4);
	printInt(v5);
	printInt(v6);
	printInt(v7);
	printInt(v8);
	printInt(v9);
	printInt(v10);
	printInt(v11);
	printInt(v12);
	printInt(v13);
	printInt(v14);
	printInt(v15);
	printInt(v16);
	printInt(v17);
	printInt(v18);
	printInt(v19);
	printInt(v20);
	printInt(v21);
	printInt(v22);
	printInt(v23);
	printInt(v24);
	printInt(v25);
	printInt(v26);
	printInt(v27);
	printInt(v28);
	printInt(v29);
	printInt(v30);
	printInt(v31);
	printInt(v32);
	printInt(v33);
	printInt(v34);
	printInt(v35);
	printInt(v36);
	printInt(v37);
	printInt(v38);
	printInt(v39);
	printInt(v40);
	printInt(v41);
	printInt(v42);
	printInt(v43);
	printInt(v44);
	printInt(v45);
	printInt(v46);
	printInt(v47);
	printInt(v48);
	printInt(v49);
	printInt(v50);
	printInt(v51);
	printInt(v52);
	printInt(v53);
	printInt(v54);
	printInt(v55);
	printInt(v56);
	printInt(v57);
	printInt(v58);
	printInt(v59);
	printInt(v60);
	printInt(v61);
	printInt(v62);
	printInt(v63);
	printInt(v64);
	printInt(v65);
	printInt(v66);
	printInt(v67);
	printInt(v68);
	printInt(v69);
	printInt(v70);
	printInt(v71);
	printInt(v72);
	printInt(v73);
	printInt(v74);
	printInt(v75);
	printInt(v76);
	printInt(v77);
	printInt(v78);
	printInt(v79);
	printInt(v80);
	printInt(v81);
	printInt(v82);
	printInt(v83);
	printInt(v84);
	printInt(v85);
	printInt(v86);
	printInt(v87);
	printInt(v88);
	printInt(v89);
	printInt(v90);
	printInt(v91);
	printInt(v92);
	printInt(v93);
	printInt(v94);
	printInt(v95);
	printInt(v96);
	printInt(v97);
	printInt(v98);
	printInt(v99);
	printInt(v100);
	printInt(v101);
	printInt(v102);
	printInt(v103);
	printInt(v104);
	printInt(v105);
	printInt(v106);
	printInt(v107);
	printInt(v108);
	printInt(v109);
	printInt(v110);
	printInt(v111);
	printInt(v112);
	printInt(v113);
	printInt(v114);
	printInt(v115);
	printInt(v116);
	printInt(v117);
	printInt(v118);
	printInt(v119);
	printInt(v120);
	printInt(v121);
	printInt(v122);
	printInt(v123);
	printInt(v124);
	printInt(v125);
	printInt(v126);
	printInt(v127);
	printInt(v128);
	printInt(v129);
	printInt(v130);
	printInt(v131);
	printInt(v132);
	printInt(v133);
	printInt(v134);
	printInt(v135);
	printInt(v136);
	printInt(v137);
	printInt(v138);
	printInt(v139);
	printInt(v140);
	printInt(v141);
	printInt(v142);
	printInt(v143);
	printInt(v144);
	printInt(v145);
	printInt(v146);
	printInt(v147);
	printInt(v148);
	printInt(v149);
	printInt(v150);
	printInt(v151);
	printInt(v152);
	printInt(v153);
	printInt(v154);
	printInt(v155);
	printInt(v156);
	printInt(v157);
	printInt(v158);
	printInt(v159);
	printInt(v160);
	printInt(v161);
	printInt(v162);
	printInt(v163);
	printInt(v164);
	printInt(v165);
	printInt(v166);
	printInt(v167);
	printInt(v168);
	printInt(v169);
	printInt(v170);
	printInt(v171);
	printInt(v172);
	printInt(v173);
	printInt(v174);
	printInt(v175);
	printInt(v176);
	printInt(v177);
	printInt(v178);
	printInt(v179);
	printInt(v180);
	printInt(v181);
	printInt(v182);
	printInt(v183);
	printInt(v184);
	printInt(v185);
	printInt(v186);
	printInt(v187);
	printInt(v188);
	printInt(v189);
	printInt(v190);
	printInt(v191);
	printInt(v192);
	printInt(v193);
	printInt(v194);
	printInt(v195);
	printInt(v196);
	printInt(v197);
	printInt(v198);
	printInt(v199);
	printInt(v200);
	printInt(v201);
	printInt(v202);
	printInt(v203);
	printInt(v204);
	printInt(v205);
	printInt(v206);
	printInt(v207);
	printInt(v208);
	printInt(v209);
	printInt(v210);
	printInt(v211);
	printInt(v212);
	printInt(v213);
	printInt(v214);
	printInt(v215);
	printInt(v216);
	printInt(v217);
	printInt(v218);
	printInt(v219);
	printInt(v220);
	printInt(v221);
	printInt(v222);
	printInt(v223);
	printInt(v224);
	printInt(v225);
	printInt(v226);
	printInt(v227);
	printInt(v228);
	printInt(v229);
	printInt(v230);
	printInt(v231);
	printInt(v232);
	printInt(v233);
	printInt(v234);
	printInt(v235);
	printInt(v236);
	printInt(v237);
	printInt(v238);
	printInt(v239);
	printInt(v240);
	printInt(v241);
	printInt(v242);
	printInt(v243);
	printInt(v244);
	printInt(v245);
	printInt(v246);
	printInt(v247);
	printInt(v248);
	printInt(v249);
	printInt(v250);
	printInt(v251);
	printInt(v252);
	printInt(v253);
	printInt(v254);
	printInt(v255);
	printString("\n");
	printInt(v0);
	printInt(v1);
	printInt(v2);
	printInt(v3);
	printInt(v4);
	printInt(v5);
	printInt(v6);
	printInt(v7);
	printInt(v8);
	printInt(v9);
	printInt(v10);
	printInt(v11);
	printInt(v12);
	printInt(v13);
	printInt(v14);
	printInt(v15);
	printInt(v16);
	printInt(v17);
	printInt(v18);
	printInt(v19);
	printInt(v20);
	printInt(v21);
	printInt(v22);
	printInt(v23);
	printInt(v24);
	printInt(v25);
	printInt(v26);
	printInt(v27);
	printInt(v28);
	printInt(v29);
	printInt(v30);
	printInt(v31);
	printInt(v32);
	printInt(v33);
	printInt(v34);
	printInt(v35);
	printInt(v36);
	printInt(v37);
	printInt(v38);
	printInt(v39);
	printInt(v40);
	printInt(v41);
	printInt(v42);
	printInt(v43);
	printInt(v44);
	printInt(v45);
	printInt(v46);
	printInt(v47);
	printInt(v48);
	printInt(v49);
	printInt(v50);
	printInt(v51);
	printInt(v52);
	printInt(v53);
	printInt(v54);
	printInt(v55);
	printInt(v56);
	printInt(v57);
	printInt(v58);
	printInt(v59);
	printInt(v60);
	printInt(v61);
	printInt(v62);
	printInt(v63);
	printInt(v64);
	printInt(v65);
	printInt(v66);
	printInt(v67);
	printInt(v68);
	printInt(v69);
	printInt(v70);
	printInt(v71);
	printInt(v72);
	printInt(v73);
	printInt(v74);
	printInt(v75);
	printInt(v76);
	printInt(v77);
	printInt(v78);
	printInt(v79);
	printInt(v80);
	printInt(v81);
	printInt(v82);
	printInt(v83);
	printInt(v84);
	printInt(v85);
	printInt(v86);
	printInt(v87);
	printInt(v88);
	printInt(v89);
	printInt(v90);
	printInt(v91);
	printInt(v92);
	printInt(v93);
	printInt(v94);
	printInt(v95);
	printInt(v96);
	printInt(v97);
	printInt(v98);
	printInt(v99);
	printInt(v100);
	printInt(v101);
	printInt(v102);
	printInt(v103);
	printInt(v104);
	printInt(v105);
	printInt(v106);
	printInt(v107);
	printInt(v108);
	printInt(v109);
	printInt(v110);
	printInt(v111);
	printInt(v112);
	printInt(v113);
	printInt(v114);
	printInt(v115);
	printInt(v116);
	printInt(v117);
	printInt(v118);
	printInt(v119);
	printInt(v120);
	printInt(v121);
	printInt(v122);
	printInt(v123);
	printInt(v124);
	printInt(v125);
	printInt(v126);
	printInt(v127);
	printInt(v128);
	printInt(v129);
	printInt(v130);
	printInt(v131);
	printInt(v132);
	printInt(v133);
	printInt(v134);
	printInt(v135);
	printInt(v136);
	printInt(v137);
	printInt(v138);
	printInt(v139);
	printInt(v140);
	printInt(v141);
	printInt(v142);
	printInt(v143);
	printInt(v144);
	printInt(v145);
	printInt(v146);
	printInt(v147);
	printInt(v148);
	printInt(v149);
	printInt(v150);
	printInt(v151);
	printInt(v152);
	printInt(v153);
	printInt(v154);
	printInt(v155);
	printInt(v156);
	printInt(v157);
	printInt(v158);
	printInt(v159);
	printInt(v160);
	printInt(v161);
	printInt(v162);
	printInt(v163);
	printInt(v164);
	printInt(v165);
	printInt(v166);
	printInt(v167);
	printInt(v168);
	printInt(v169);
	printInt(v170);
	printInt(v171);
	printInt(v172);
	printInt(v173);
	printInt(v174);
	printInt(v175);
	printInt(v176);
	printInt(v177);
	printInt(v178);
	printInt(v179);
	printInt(v180);
	printInt(v181);
	printInt(v182);
	printInt(v183);
	printInt(v184);
	printInt(v185);
	printInt(v186);
	printInt(v187);
	printInt(v188);
	printInt(v189);
	printInt(v190);
	printInt(v191);
	printInt(v192);
	printInt(v193);
	printInt(v194);
	printInt(v195);
	printInt(v196);
	printInt(v197);
	printInt(v198);
	printInt(v199);
	printInt(v200);
	printInt(v201);
	printInt(v202);
	printInt(v203);
	printInt(v204);
	printInt(v205);
	printInt(v206);
	printInt(v207);
	printInt(v208);
	printInt(v209);
	printInt(v210);
	printInt(v211);
	printInt(v212);
	printInt(v213);
	printInt(v214);
	printInt(v215);
	printInt(v216);
	printInt(v217);
	printInt(v218);
	printInt(v219);
	printInt(v220);
	printInt(v221);
	printInt(v222);
	printInt(v223);
	printInt(v224);
	printInt(v225);
	printInt(v226);
	printInt(v227);
	printInt(v228);
	printInt(v229);
	printInt(v230);
	printInt(v231);
	printInt(v232);
	printInt(v233);
	printInt(v234);
	printInt(v235);
	printInt(v236);
	printInt(v237);
	printInt(v238);
	printInt(v239);
	printInt(v240);
	printInt(v241);
	printInt(v242);
	printInt(v243);
	printInt(v244);
	printInt(v245);
	printInt(v246);
	printInt(v247);
	printInt(v248);
	printInt(v249);
	printInt(v250);
	printInt(v251);
	printInt(v252);
	printInt(v253);
	printInt(v254);
	printInt(v255);
	printString("end");
}

int getcount(int[] count) {count[0]=count[0]+1 ; return count[0]; }